<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    <p>My name is Donald Duck.</p>
    <p>I live in Duckburg</p>    
    <p>I have many friends:</p>
    <ul>
        <li>Goofy</li>
        <li>Mickey</li>
        <li>Daisy</li>
        <li>Pluto</li>
    </ul>
    <p>
        All my friends are great!<br>
        But I really like Daisy!!
    </p>
    <p>Ciao bella</p>
    <p>We are all animals!</p>
    <p>My latest discoveries have led me to believe that we are all animals:</p>
    <p>Name Type of animal
        <table>
            <tr>
                <td>Mickey</td>
                <td>Mouse</td>
            </tr>
            <tr>
                <td>Goofey</td>
                <td>Dog</td>
            </tr>
            <tr>
                <td>Daisy</td>
                <td>Duck</td>
            </tr>
            <tr>
                <td>Pluto</td>
                <td>Dog</td>
            </tr>
        </table>
    </p>
    <p>Subscript to my newsletter:</p>
    <p>
        Name: <input type="text" name="Name" id="Name"><br>
        E-mail: <input type="text" name="Email" id="Email"><br>
        Female:  <input type="radio" class="sex" name="sec" id="Female" checked>
        Male:  <input type="radio" class="sex" name="sec" id="Male">
        Other:  <input type="radio" class="sex" name="sec" id="Other">
    </p>
    <p>
        Newscategories:</p>
        <p>
            <label for="newscategories">Ducks:</label>
            <input type="checkbox" name="newscategories" id="Ducks" checked><br>
            <label for="newscategories">Dogs:</label>
            <input type="checkbox" name="newscategories" id="Dogs"><br>
            <label for="newscategories">Humans:</label>
            <input type="checkbox" name="newscategories" id="Humans">
    </p>
    <p>
        Your lucky number (between 1 and 10) : <input type="number" name="" id="" value="7">
    </p>
</body>
</html>